# Arvato-ASP.NET-Bootcamp-Graduation-Project

./: GradBootcamp-Tolgahaninan.sln  README.md
GradBootcamp-Tolgahaninan/: GradBootcamp-Tolgahaninan.csproj  Program.cs
GradBootcamp-Tolgahaninan/BackgroundService/: BackgroundJobWorker.cs
GradBootcamp-Tolgahaninan/Controllers/: GenreController.cs  MovieController.cs  TrendController.cs  UserController.cs
GradBootcamp-Tolgahaninan/Data/: ApplicationDbContext.cs
GradBootcamp-Tolgahaninan/Data/Redis/: RedisHelper.cs
GradBootcamp-Tolgahaninan/Data/Redis/IRedis/: IRedisHelper.cs
GradBootcamp-Tolgahaninan/Mapper/: Mappings.cs
GradBootcamp-Tolgahaninan/Middlewares/: ExceptionHandlingMiddleware.cs
GradBootcamp-Tolgahaninan/Migrations/: 20220713190800_initial.Designer.cs  20220713190800_initial.cs  20220714192417_initialized.Designer.cs  20220714192417_initialized.cs  ApplicationDbContextModelSnapshot.cs
GradBootcamp-Tolgahaninan/Models/: Class.cs  ErrorResponse.cs  Genre.cs  Genres.cs  Movie.cs  MovieView.cs  Mytable.cs  User.cs
GradBootcamp-Tolgahaninan/Models/Dtos/: GenreDto.cs  GenresDto.cs  MovieDto.cs  MovieViewDto.cs  UserDto.cs
GradBootcamp-Tolgahaninan/Properties/: launchSettings.json
GradBootcamp-Tolgahaninan/Repository/: GenreRepository.cs  MovieRepository.cs  MovieViewRepository.cs  TrendRepository.cs  UserRepository.cs
GradBootcamp-Tolgahaninan/Repository/IRepository/: IGenreRepository.cs  IMovieRepository.cs  IMovieViewRepository.cs  ITrendRepository.cs  IUserRepository.cs  Interface.cs
